app: leonuiapp
stage: "test"
leonuiapp:
  component: "@sls-next/serverless-component"
  inputs:
    timeout: 30
    build:
      postBuildCommands: ["node post-build.js"]
    # bucketName: "${stage}-${app}"
    # bucketRegion: ap-southeast-1
    # deploy: false
    domain: ["local", "leonui.app"]
    # publicDirectoryCache:
    #   value: public, max-age=604800
    #   test: /\.(gif|jpe?g|png|txt|xml)$/i
