nextamplified:
  component: "@sls-next/serverless-component@1.19.0-alpha.33"
  inputs:
    domain: "leonui.app"
    publicDirectoryCache:
      value: public, max-age=604800
      test: /\.(gif|jpe?g|png|txt|xml)$/i
